<Project Sdk="Microsoft.NET.Sdk">
    <!-- Language Options -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Compile Options -->
    <PropertyGroup>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Release</Configurations>
        <TargetFramework>net8.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <AssemblyName>Unofficial.WinTun</AssemblyName>
        <DocumentationFile>bin\Release\Unofficial.WinTun.xml</DocumentationFile>
        <NuspecFile>.nuspec</NuspecFile>
    </PropertyGroup>
</Project>
